unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set-option -g status-position top

set -g base-index 1
set -s escape-time 0
set -g history-limit 50000
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-shell /bin/bash

set-window-option -g alternate-screen on
