# TODO: copy-mode bindings
# TODO: color scheme

set -g status off

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set-window-option -g alternate-screen on

set -s escape-time 0
set -g history-limit 50000
set -g default-shell /bin/bash

unbind C-b
set -g prefix C-s
bind C-b send-prefix

bind s if -F "#{==:#{session_windows},1}" { new-window -c "#{pane_current_path}" } next-window
bind C-s if -F "#{==:#{session_windows},1}" { new-window -c "#{pane_current_path}" } next-window
bind v split-window -c "#{pane_current_path}"
bind C-v split-window -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
bind C-h split-window -h -c "#{pane_current_path}"
bind w new-window -c "#{pane_current_path}"
bind C-w new-window -c "#{pane_current_path}"
bind c copy-mode
bind C-c copy-mode
bind , command-prompt

set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
