# TODO: copy-mode bindings
# TODO: color scheme

set -g status off

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g focus-events on
set -g alternate-screen on

set -s escape-time 0
set -g history-limit 50000
set -g default-shell /bin/bash

unbind C-b
set -g prefix C-s
bind C-b send-prefix

bind s if -F "#{==:#{session_windows},1}" { new-window -c "#{pane_current_path}" } last-window
bind C-s if -F "#{==:#{session_windows},1}" { new-window -c "#{pane_current_path}" } last-window
bind n next-window
bind C-n next-window
bind p previous-window
bind C-p previous-window
bind e select-pane -t :.+
bind C-e select-pane -t :.+
bind t select-pane -t :.-
bind C-t select-pane -t :.-
bind v split-window -h -c "#{pane_current_path}"
bind C-v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind C-h split-window -v -c "#{pane_current_path}"
bind w new-window -c "#{pane_current_path}"
bind C-w new-window -c "#{pane_current_path}"
bind c copy-mode
bind C-c copy-mode
bind , command-prompt

set -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi m send -X copy-selection-and-cancel
