# Set prefix to C-s, requires flow control to be off
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Use vi bindings
set-window-option -g mode-keys vi
# Map v and y to the intuitive functions
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Put the status bar at the top
set-option -g status-position top

# Turn on the alt screen (for vim, less, etc)
set-window-option -g alternate-screen on

# Start index at 1
set -g base-index 1
