# TODO: color scheme
# TODO: make vi-copy-mode v V C-v toggle selection

set -g status off

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g focus-events on
set -g alternate-screen on

set -s escape-time 0
set -g history-limit 50000
set -g default-shell /bin/bash
set -g word-separators " -_@'"

unbind C-b
set -g prefix C-s
bind C-b send-prefix

bind s if -F "#{==:#{session_windows},1}" { new-window -c "#{pane_current_path}" } last-window
bind C-s if -F "#{==:#{session_windows},1}" { new-window -c "#{pane_current_path}" } last-window
bind n next-window
bind C-n next-window
bind p previous-window
bind C-p previous-window
bind e select-pane -t :.+
bind C-e select-pane -t :.+
bind t select-pane -t :.-
bind C-t select-pane -t :.-
bind v split-window -h -c "#{pane_current_path}"
bind C-v split-window -h -c "#{pane_current_path}"
bind l split-window -v -c "#{pane_current_path}"
bind C-l split-window -v -c "#{pane_current_path}"
bind w new-window -c "#{pane_current_path}"
bind C-w new-window -c "#{pane_current_path}"
bind c copy-mode
bind C-c copy-mode
bind , command-prompt
bind h copy-mode \; send -X halfpage-up
bind C-h copy-mode \; send -X halfpage-up

set -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi m send -X copy-selection-and-cancel
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi h send -X cursor-up
bind -T copy-mode-vi C-h send -X halfpage-up
bind -T copy-mode-vi Space send -X cursor-down
bind -T copy-mode-vi C-Space send -X halfpage-down
bind -T copy-mode-vi t send -X previous-word
bind -T copy-mode-vi T send -X previous-space
bind -T copy-mode-vi C-t send -X cursor-left
bind -T copy-mode-vi e send -X next-word
bind -T copy-mode-vi E send -X next-space
bind -T copy-mode-vi C-e send -X cursor-right
bind -T copy-mode-vi o send -X next-word-end
bind -T copy-mode-vi O send -X next-space-end
bind -T copy-mode-vi C-o send -X other-end
bind -T copy-mode-vi BSpace send -X next-matching-bracket
