$include /etc/inputrc

set colored-stats on
set show-all-if-ambiguous on
set show-all-if-unmodified on
set mark-symlinked-directories on


"\C-@": forward-char
"\C-h": backward-char
"\C-e": forward-word
"\C-b": backward-word
"\C-t": "\C-b\C-b\C-e"
"\C-o": end-of-line

"\C-w": backward-kill-word

"\C-d": forward-backward-delete-char
"\C-q": quoted-insert

"\C-x": shell-expand-line

"\C-v": "\C-av \C-m"
"\C-xv": "\C-e\C-uv \"$(cat <<'END_HEREDOC'\C-m\C-y\C-mEND_HEREDOC\C-m)\"\C-m"
"\C-x\C-v": "\C-xv"

"\C-xl": clear-screen
"\C-x\C-l": "\C-xl"

"\C-xj": end-of-history
"\C-x\C-j": "\C-xj"

"\e[A": ""
"\e[B": ""
"\e[C": ""
"\e[D": ""
