$include /etc/inputrc

set colored-stats on
set show-all-if-ambiguous on
set show-all-if-unmodified on
set mark-symlinked-directories on


"\C-@": forward-char
"\C-h": backward-char
"\C-e": forward-word
"\C-b": backward-word
"\C-t": "\C-b\C-b\C-e"
"\C-o": end-of-line

"\C-w": backward-kill-word

"\C-d": forward-backward-delete-char
"\C-q": quoted-insert

"\C-x": shell-expand-line

# C-l is clear-screen by default, but might as well remind myself
"\C-l": clear-screen

"\e[A": ""
"\e[B": ""
"\e[C": ""
"\e[D": ""
